DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=booking

JWT_SECRET=fACjVSrUkFA1jMOGi4bfbQsHaquynlH7PJsd

AWS_S3_REGION=us-east-2
AWS_ACCESS_KEY_ID=AKIAUGMCC6NTU46QANRY
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=rent-cars-bucket

